<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj 1 liczbe" />

    <EditText
        android:id="@+id/liczba1Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj 2 liczbe" />

    <EditText
        android:id="@+id/liczba2Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonSuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma"
            app:layout_column="0"
            app:layout_row="0"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonSilnia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silnia"
            app:layout_column="0"
            app:layout_row="1"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonSAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma od A do B"
            app:layout_column="1"
            app:layout_row="0"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonPAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potęga A do B"
            app:layout_column="1"
            app:layout_row="1"
            android:layout_margin="10dp"/>
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />




</LinearLayout>